__DBASE=gcaf
__USER=root
__PASSWORD=
__SERVER=localhost
__CHARSET=utf8mb4
__AWDJAWD_=da28pX#$$%Vv3r2#@$
__DHEE2QE_=!@#!dE12D1@!!@#!
__ALDWHLO_=*(@&(ENKAS:dld;aw))
__XLCMLEK_=)(*ADWN@#$@#$d09-)
__SERVER_=#$$^#%$fd^*(d1`)
